# Web.API-SmartHRM

./: README.md  note.txt
SmartHRM.API/: Program.cs  SmartHRM.API.csproj  SmartHRM.API.sln  appsettings.json
SmartHRM.API/Controllers/: AccountController.cs  AllowanceController.cs  BonusController.cs  ContractController.cs  DeductionController.cs  DepartmentController.cs  EmployeeController.cs  InsuranceController.cs  InsuranceDetailsController.cs  IsuranceController .cs  PositionController.cs  ProjectController.cs  RoleController.cs  SalaryController.cs  StatisticalController.cs  TaskController.cs  TaskDetailsController.cs  TimeKeepingController.cs  UserController.cs  UtilsController.cs
SmartHRM.API/Properties/: launchSettings.json
SmartHRM.Admin/: Program.cs  SmartHRM.Admin.csproj  SmartHRM.Admin.sln
SmartHRM.Admin/Attributes/: CustomAuthorizeAttribute.cs
SmartHRM.Admin/Controllers/: AccountController.cs  AllControllercs.cs  DasboardController.cs  DashboardController.cs  DucController.cs  EmployeeController.cs  HomeController.cs  InsuranceController.cs  KhanhController.cs  LoginController.cs  SalaryController.cs  TaskController.cs  TimeKeepingController.cs
SmartHRM.Admin/Models/: Account.cs  ErrorViewModel.cs  ResponseModel.cs
SmartHRM.Admin/Properties/: launchSettings.json
SmartHRM.Admin/Views/: _ViewImports.cshtml
SmartHRM.Admin/Views/Account/: AccountListTrash.cshtml  Index.cshtml
SmartHRM.Admin/Views/AllControllercs/: Error.cshtml  NotPermission.cshtml
SmartHRM.Admin/Views/Dasboard/: DucIndex.cshtml  HoangIndex.cshtml  KhanhIndex.cshtml  SuIndex.cshtml
SmartHRM.Admin/Views/Dashboard/: HoangIndex.cshtml
SmartHRM.Admin/Views/Duc/: Duc.cshtml
SmartHRM.Admin/Views/Employee/: Contract.cshtml  ContractTrash.cshtml  Department.cshtml  DepartmentTrash.cshtml  Index.cshtml  Index1.cshtml  PersonalFileTrash.cshtml  PersonnelFiles.cshtml  Position.cshtml  PositionTrash.cshtml
SmartHRM.Admin/Views/Home/: Duc.cshtml  HoangIndex.cshtml  Index.cshtml  KhanhIndex.cshtml  SuIndex.cshtml
SmartHRM.Admin/Views/Insurance/: Index.cshtml  InsuranceOfEmployee.cshtml  InsuranceTrash.cshtml
SmartHRM.Admin/Views/Login/: Index.cshtml  SignUp.cshtml
SmartHRM.Admin/Views/Salary/: Allowance.cshtml  (+7 more)
SmartHRM.Repository/: SmartHRM.Repository.csproj
SmartHRM.Repository/Connection/: AppDbContext.cs  ServiceExtension.cs
SmartHRM.Repository/Models/: Account.cs  Allowance.cs  AllowanceDetails.cs  AppSetting.cs  Bonus.cs  BonusDetails.cs  Contract.cs  Deduction.cs  DeductionDetails.cs  Department.cs  Employee.cs  Insurance.cs  InsuranceDetails.cs  Isurance.cs  Position.cs  Project.cs  RefeshToken.cs  Role.cs  Task.cs  TaskDetails.cs  TimeKeeping.cs
SmartHRM.Repository/Repository/: AccountRepository.cs  AllowanceDetailsRepository.cs  AllowanceRepository.cs  BonusDetailsRepository.cs  BonusRepository.cs  ContractRepository.cs  DeductionDetailsRepository.cs  DeductionRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InsuranceDetailsRepository.cs  InsuranceRepository.cs  InsuranecRepository.cs  IsuranecRepository .cs  PositionRepository.cs  ProjectRepository.cs  RefeshTokenRepository.cs  RoleRepository.cs  StatisticalRepository.cs  TaskDetailsRepository.cs  TaskRepository.cs  TimeKeepingRepository.cs
SmartHRM.Services/: AccountService.cs  AllowanceDetailsService.cs  AllowanceService.cs  BonusService.cs  ContractService .cs  ContractService.cs  DeductionService.cs  DepartmentService.cs  EmployeeService.cs  InsuranceDetailsService.cs  InsuranceService .cs  InsuranceService.cs  PositionService.cs  ProjectService.cs  RoleService.cs  SalaryService.cs  SmartHRM.Services.csproj  StatisticalService.cs  TaskDetailsService.cs  TaskService.cs  TimeKeepingService.cs
SmartHRM.Services/Models/: AccountDto.cs  ContractDto.cs  DeductionDetailsModel.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeSalaryDto.cs  InsuranceDetailsDto.cs  SalaryDto.cs  TimeKeeperEmployee.cs  TokenModel.cs  allowanceDetailsModel.cs  bonusDetailsModel.cs  deductionDetailsModel.cs  taskDetailsDto.cs
(+87 files in other folders)
