<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HUG.CRUD">
      <HintPath>..\..\..\..\..\..\..\..\..\..\DEV2301LM-NETCORE24\PROJECT\Development\CozynibiHotel\HUG.CRUD\bin\Debug\net6.0\HUG.CRUD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
