is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartHRM.Admin
build_property.RootNamespace = SmartHRM.Admin
build_property.ProjectDir = D:\baitaplonweb\SmartHRM\Web.API-SmartHRM\SmartHRM.Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\baitaplonweb\SmartHRM\Web.API-SmartHRM\SmartHRM.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/AllControllercs/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsQ29udHJvbGxlcmNzXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Partial/Layout/ThemeSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcTGF5b3V0XFRoZW1lU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Partial/Layout/TitleBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcTGF5b3V0XFRpdGxlQm94LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Partial/Layout/_FooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcTGF5b3V0XF9Gb290ZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Partial/Layout/_HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcTGF5b3V0XF9IZWFkZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Partial/Layout/_NavBarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcTGF5b3V0XF9OYXZCYXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Partial/Notification/LoadingPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcTm90aWZpY2F0aW9uXExvYWRpbmdQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Partial/Notification/RemoveModelPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcTm90aWZpY2F0aW9uXFJlbW92ZU1vZGVsUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/Partial/ScriptLink/FilePond.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxcU2NyaXB0TGlua1xGaWxlUG9uZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/baitaplonweb/SmartHRM/Web.API-SmartHRM/SmartHRM.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
