<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHRM.Repository\SmartHRM.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HUG.CRUD">
      <HintPath>..\SmartHRM.Lib\HUG.CRUD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
